*{
    font-family: arial;
    margin: 0px;
    padding: 0px;
}
html::-webkit-scrollbar{
    display: none;
}
main{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #b38d97;
}
header{
    background-color: #424b54;
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.holder{
    display: flex;
    justify-content: space-evenly;
    border-radius: 30px;
    height: 350px;
    background-color: #ebcfb2;
    box-shadow: 0px 0px 20px #d5aca9;
    align-items: center;
    padding: 10px;
    padding-right: 0px;
}
.card-holder{
    display: flex;
    overflow-x: scroll;
    align-items: center;
    gap: 10px;
    padding: 5px;
}
.card-holder::-webkit-scrollbar {
    background: transparent;
    border-radius: 10px;
    height: 10px;
}
.card-holder::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
.card{
justify-content: center;
    height: 200px;
    min-width: 200px;
    align-items: center;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    background-color: #c5baafb9;
    padding: 5px;
}
.card img{
    height: 150px;
    width: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 35px;
}
header div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
header img{
    height: 50px;
    width: 50px;
    border-radius: 10px;
}
footer{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #424b54;
    color: white;
}
.txt{
    padding: 40px;
}